<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:background="@mipmap/timg">


        <com.wave.feng.WaveView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</RelativeLayout>
